{
  "name": "pinata-sdk-nestjs",
  "version": "1.0.4",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/auralshin/pinata-sdk-nestjs.git"
  },
  "scripts": {
    "build": "rimraf dist && tsc && npm run build:index",
    "build:index": "rimraf ./index.js ./index.d.ts && tsc -d --skipLibCheck ./index.ts",
    "format": "prettier **/*.ts --ignore-path ./.prettierignore --write && git status",
    "prepublish": "yarn run format && yarn run build"
  },
  "keywords": [],
  "author": "auralshin",
  "license": "MIT",
  "dependencies": {
    "@nestjs/axios": "^2.0.0",
    "@nestjs/common": "^9.3.12",
    "@nestjs/core": "^9.4.0",
    "axios": "^1.3.5",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0"
  },
  "devDependencies": {
    "@types/node": "*",
    "@typescript-eslint/eslint-plugin": "^5.23.0",
    "@typescript-eslint/parser": "^5.23.0",
    "eslint": "*",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.6.2",
    "rimraf": "*",
    "typescript": "^4.6.4"
  }
}
